# TwoFALogindemoBackend

./: README.md  pom.xml
DB/: demoauth.sql
src/main/java/com/hznu/fa2login/: Fa2loginApplication.java
src/main/java/com/hznu/fa2login/common/annotation/: SysLog.java
src/main/java/com/hznu/fa2login/common/exception/: OAException.java  OAExceptionHandler.java
src/main/java/com/hznu/fa2login/common/utils/: Cid.java  Constant.java  GoogleAuthenticator.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MapUtils.java  PageUtils.java  Query.java  SSLClient.java  SpringContextUtils.java  Utils.java
src/main/java/com/hznu/fa2login/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/hznu/fa2login/common/validator/group/: AddGroup.java  Group.java  MinioGroup.java  UpdateGroup.java
src/main/java/com/hznu/fa2login/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hznu/fa2login/config/: AppConfig.java  MyWebAppConfigurer.java  MybatisPlusConfig.java
src/main/java/com/hznu/fa2login/modules/sys/beans/: ForgetForm.java  LoginForm.java
src/main/java/com/hznu/fa2login/modules/sys/controller/: LoginController.java  UserController.java
src/main/java/com/hznu/fa2login/modules/sys/dao/: CcodeDao.java  UserDao.java
src/main/java/com/hznu/fa2login/modules/sys/entity/: Ccode.java  User.java
src/main/java/com/hznu/fa2login/modules/sys/mapper/: CcodeMapper.xml  UserMapper.xml
src/main/java/com/hznu/fa2login/modules/sys/service/: CcodeService.java  UserService.java
src/main/java/com/hznu/fa2login/modules/sys/service/encryption/: PasswordHelper.java
src/main/java/com/hznu/fa2login/modules/sys/service/encryption/cryptolib/: CryptoApp.java  PsdProcRlt.java  SM3.java  SM4.java
src/main/java/com/hznu/fa2login/modules/sys/service/impl/: CcodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hznu/fa2login/myBeans/: BaseEnum.java  HttpEntityBuilder.java  R.java  UniversalEnumConverterFactory.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/hznu/fa2login/: Fa2loginApplicationTests.java
